<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>UAS Sulika Pmograman Web</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">LP3I</a></h1>
          <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Program Pendidikan</a></li>        
          <li class="dropdown"><a href="#"><span>Produk LP3I</span> <i class="bi bi-chevron-down"></i></a>
        <ul>
          <li><a target="_blank" href="https://www.lp3i.ac.id/cdc/" class="dropdown-item ">Competence Development Center (CDC)</a></li>
        </ul>
          <li><a class="nav-link   scrollto" href="#portfolio">Lokasi LP3I</a></li>
          <li><a class="nav-link scrollto" href="#team">Alumni</a></li>
          <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-27435"><a href="#" class="nav-link  dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">Tentang LP3I</a>
            <ul class="dropdown-menu  depth_0">
              <li  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-27436"><a href="https://www.lp3i.ac.id/tentang-kami/" class="dropdown-item ">Tentang Kami</a></li>
              <li  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-27546"><a href="https://www.lp3i.ac.id/lp3i-college/" class="dropdown-item ">LP3I College</a></li>
              <li  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-27679"><a href="https://www.lp3i.ac.id/lp3i-politeknik/" class="dropdown-item ">Politeknik LP3I</a></li>
              <li  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-29106"><a href="https://www.lp3i.ac.id/layanan-penempatan-kerja/" class="dropdown-item ">Layanan Penempatan Kerja</a></li>
              <li  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-27455"><a href="https://www.lp3i.ac.id/hubungi-kami/" class="dropdown-item ">Hubungi Kami</a></li>
            </ul>
          </li>
        <div id="rightBtn" class=" d-flex align-items-center  end-0 pe-2">
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="strip"></span>
          <span class="strip"></span>
          <span class="strip"></span>
        </button>
          <a href="https://wa.me/+6281514756666?text=Hallo%20LP3I" target="_blank" class="btn btn-link text-white "><i class="bi bi-whatsapp fw-bold fs-4"></i></a>
          <button id="btn-search" class="btn btn-link text-white"><i class="bi bi-search fw-bold fs-4"></i></button>
        </div> <!-- button and wa -->
      </div>
    </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 class="display-3 fw-bold text-white">Teman Setia<br>untuk Masa Depan.</h1>LP3I Hadir sebagai Lembaga Pendidikan yang akan menjadi #temansetia untukmu dalam <br>mempersiapkan karir profesional impian masa depan!</br><br />
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://pmb.lp3i.ac.id/" target="_blank" class="btn btn-info  text-white rounded-pill me-4 mb-4">Daftar Sekarang</a>
            <a href="https://www.lp3i.ac.id/tribe/" target="_blank" class="btn btn-info text-white rounded-pill  mb-4">Kenalan dengan Tribe di LP3I</a>              </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
  <main id="main">
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">
        <div class="row" data-aos="zoom-in">
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/ace.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/astra_otopart.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/suzuki.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/bridgestone.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/pertamina.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/ciputra_life.png" class="img-fluid" alt="">
          </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section id="section_one" class="mb-8">
      <class="container">
        <div class="row">
          <div class="col col-lg-6 col-md-5 position-relative">
            <img width="557" height="748" src="assets/img/37fgge1i.png" alt="" class="mb-4" data-aos="fade-up">
              <div class="card counter shadow" data-aos="fade-up">
              </div>
          </div>

        <div class="col-lg-5 col-md-6 offset-md-1">
            <h4 class="text-info fw-bold"> 4 Alasan Mengapa Harus LP3I? </h4>
            <p> Dengan komitmen #tepatcepatkerja, LP3I siap mencetak
            <b> Tenaga Kerja yang berkualitas dan profesional!</b> </p>
              <div class="d-flex align-items-center list-icon mb-3">
                <img width="64" height="64" src="https://www.lp3i.ac.id/wp-content/uploads/2022/11/process-1.png" alt="" srcset="" class="img-fluid">
                  <div class="ms-3">
                    <h5 class="mb-0 fw-semibold ">Pendidikan yang berbasis keahlian & keterampilan</h5>
                  </div>
              </div>
              <div class="d-flex align-items-center list-icon mb-3">
                <img width="62" height="62" src="https://www.lp3i.ac.id/wp-content/uploads/2022/11/employee-1.png" alt="" srcset="" class="img-fluid">
                  <div class="ms-3">
                    <h5 class="mb-0 fw-semibold ">Mendapatkan pembekalan hard skill & soft skill untuk dunia kerja</h5>
                  </div>
              </div>
              <div class="d-flex align-items-center list-icon mb-3">
                <img width="60" height="60" src="https://www.lp3i.ac.id/wp-content/uploads/2022/11/team-1.png" alt="" srcset="" class="img-fluid">
                  <div class="ms-3">
                    <h5 class="mb-0 fw-semibold ">Mengasah karakter profesionalisme untuk dunia kerja</h5>
                  </div>
              </div>
              <div class="d-flex align-items-center list-icon mb-3">
                <img width="65" height="65" src="https://www.lp3i.ac.id/wp-content/uploads/2022/11/team-1-1.png" alt="" srcset="" class="img-fluid">
                  <div class="ms-3">
                    <h5 class="mb-0 fw-semibold ">Pelayanan penempatan kerja yang siap membantumu</h5>
                  </div>
              </div>
            <p> Temukan program studi vokasi & lokasi belajar yang cocok untuk kamu </p>
            <a href="https://www.lp3i.ac.id/program-lp3i/" class="btn text-bg-primary mt-2  rounded-5">Cari tahu...</a>
        </div>
      </div>
    </section> <!-- end section 1 -->

    <section id="section_2" class="mb-8">
      <div class="container">
        <h2 class="text-center fw-bold mb-5 text-info">Apa saja Institusi dan Jenjang Pendidikan di LP3I?</h2>
          <div class="row row-cols-lg row-cols-md-2 row-cols-1  g-lg-5 g-3 h-100 ">
            <div id="card1" class="col " data-aos="fade-up">
              <div class="card rounded-4 h-100">
                <img width="490" height="330" class="card-img-top" src="https://www.lp3i.ac.id/wp-content/uploads/2022/06/institusi-1.png" alt="">
                  <div class="card-body">
                    <h4 class="card-title fw-bold">LP3I College</h4>
                    <p class="card-text">Program Pendidikan 2 Tahun Siap Kerja yang didesain khusus untuk membuatmu siap kerja di dunia usaha dan dunia industri serta terakreditasi BAN-PNF.</p>
                      <div class="d-flex justify-content-end">
                        <a href="/lp3i-college/"><i class="bi bi-arrow-right-circle fs-3 text-info"></i></a>
                      </div>
                  </div>
              </div>
            </div>
          
                                                              
      <div id="card2" class="col" data-aos="fade-up" data-aos-delay="200">
        <div class="card rounded-4  h-100">
          <img width="485" height="330" class="card-img-top" src="https://www.lp3i.ac.id/wp-content/uploads/2022/06/institusi2.png" alt="">
            <div class="card-body">
              <h4 class="card-title fw-bold">Politeknik LP3I</h4>
                <p class="card-text">Perguruan tinggi pendidikan vokasi dengan jenjang pendidikan D3 dan Sarjana Terapan.</p>
                  <div class="d-flex justify-content-end mt-auto">
                    <a href="/lp3i-politeknik/"><i class="bi bi-arrow-right-circle fs-3 text-info"></i></a>
                  </div>
            </div>
        </div>
        </div>
      </div>
      </div>
    </section> <!-- end section 2 -->
          <section id="section_3" class="py-lg py-6 " style="background: url('https://www.lp3i.ac.id/wp-content/uploads/2022/11/bg-prodi.jpg')no-repeat center; background-size:cover; ">
                  <div class="container">
      <h2 class="text-center fw-bold mb-5 text-white">Pilih program LP3I<br />
<small>sesuai skill-mu</small><br />
</h2>
      <div class="row row-cols-1 row-cols-md-3 g-3 justify-content-center">
                                      <div class="col text-center">
                  <a href="" class="tribe-list d-inline-block me-3" style="min-width:250px">
                      <div class="d-flex align-items-center rounded-pill shadow bg-white pe-4 mb-3">
                          <div class="icon rounded-circle bg-light d-inline-table text-center p-2" style="width:60px; height:60px;">
                              <img width="43" height="43" src="https://www.lp3i.ac.id/wp-content/uploads/2023/03/biru-bisnis-e1678778224161.png" class="h-100 img-fluid">
                          </div>
                          <div class="tribe-name fw-bold text-info text-center ps-2 fs-5">Business</div>
                      </div>
                  </a>
              </div>
                                      <div class="col text-center">
                  <a href="" class="tribe-list d-inline-block me-3" style="min-width:250px">
                      <div class="d-flex align-items-center rounded-pill shadow bg-white pe-4 mb-3">
                          <div class="icon rounded-circle bg-light d-inline-table text-center p-2" style="width:60px; height:60px;">
                              <img width="43" height="39" src="https://www.lp3i.ac.id/wp-content/uploads/2023/03/biru-hospitality-1-e1678778782447.png" class="h-100 img-fluid">
                          </div>
                          <div class="tribe-name fw-bold text-info text-center ps-2 fs-5">Hospitality</div>
                      </div>
                  </a>
              </div>
                                      <div class="col text-center">
                  <a href="" class="tribe-list d-inline-block me-3" style="min-width:250px">
                      <div class="d-flex align-items-center rounded-pill shadow bg-white pe-4 mb-3">
                          <div class="icon rounded-circle bg-light d-inline-table text-center p-2" style="width:60px; height:60px;">
                              <img width="43" height="48" src="https://www.lp3i.ac.id/wp-content/uploads/2023/03/biru-komunikasi-e1678778676988.png" class="h-100 img-fluid">
                          </div>
                          <div class="tribe-name fw-bold text-info text-center ps-2 fs-5">Communication</div>
                      </div>
                  </a>
              </div>
                                      <div class="col text-center">
                  <a href="" class="tribe-list d-inline-block me-3" style="min-width:250px">
                      <div class="d-flex align-items-center rounded-pill shadow bg-white pe-4 mb-3">
                          <div class="icon rounded-circle bg-light d-inline-table text-center p-2" style="width:60px; height:60px;">
                              <img width="43" height="43" src="https://www.lp3i.ac.id/wp-content/uploads/2023/03/biru-finance-e1678778730268.png" class="h-100 img-fluid">
                          </div>
                          <div class="tribe-name fw-bold text-info text-center ps-2 fs-5">Finance</div>
                      </div>
                  </a>
              </div>
                                      <div class="col text-center">
                  <a href="" class="tribe-list d-inline-block me-3" style="min-width:250px">
                      <div class="d-flex align-items-center rounded-pill shadow bg-white pe-4 mb-3">
                          <div class="icon rounded-circle bg-light d-inline-table text-center p-2" style="width:60px; height:60px;">
                              <img width="43" height="39" src="https://www.lp3i.ac.id/wp-content/uploads/2023/03/biru-techno-e1678778600742.png" class="h-100 img-fluid">
                          </div>
                          <div class="tribe-name fw-bold text-info text-center ps-2 fs-5">technology</div>
                      </div>
                  </a>
              </div>
                              </div>
  </div>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>